screen.SAM=Sampling
screen.SAM.comment=Configure resolution reduction and color determining for the new pixels.
option.DS=Downsampling
option.DS.comment=Decrease resolution of the image by grouping pixels together.
value.DS.0=Off (1:1)
value.DS.1=2:1
value.DS.2=3:1
value.DS.3=4:1
value.DS.4=5:1
value.DS.5=8:1
value.DS.6=12:1
value.DS.7=16:1
value.DS.8=24:1
value.DS.9=32:1
option.SS=Supersampling
option.SS.comment=For each superpixel, determin it's color by averaging some sub-pixels.
value.SS.0=Off
value.SS.1=2x2
value.SS.2=3x3
value.SS.3=4x4
value.SS.4=5x5
screen.COL=Colors
screen.COL.comment=Configure color space and quality.
option.CST=Colorspace Transform
option.CST.comment=Which color space to use while doing the JPEG stuff. "YCbCr" is the OG JPEG one. The rounding happens on the selected colorspace.
value.CST.0=RGB
value.CST.1=YCbCr
value.CST.2=CMYK
option.CPQ1=Ch1, Before JPEG
option.CPQ1.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CPQ1.0=Off, OG col
value.CPQ1.1=256 cols
value.CPQ1.2=64 cols
value.CPQ1.3=32 cols
value.CPQ1.4=24 cols
value.CPQ1.5=16 cols
value.CPQ1.6=12 cols
value.CPQ1.7=8 cols
value.CPQ1.8=6 cols
value.CPQ1.9=5 cols
value.CPQ1.10=4 cols
value.CPQ1.11=3 cols
value.CPQ1.12=2 cols
option.CPQ2=Ch2, Before JPEG
option.CPQ2.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CPQ2.0=Off, OG col
value.CPQ2.1=256 cols
value.CPQ2.2=64 cols
value.CPQ2.3=32 cols
value.CPQ2.4=24 cols
value.CPQ2.5=16 cols
value.CPQ2.6=12 cols
value.CPQ2.7=8 cols
value.CPQ2.8=6 cols
value.CPQ2.9=5 cols
value.CPQ2.10=4 cols
value.CPQ2.11=3 cols
value.CPQ2.12=2 cols
option.CPQ3=Ch3, Before JPEG
option.CPQ3.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CPQ3.0=Off, OG col
value.CPQ3.1=256 cols
value.CPQ3.2=64 cols
value.CPQ3.3=32 cols
value.CPQ3.4=24 cols
value.CPQ3.5=16 cols
value.CPQ3.6=12 cols
value.CPQ3.7=8 cols
value.CPQ3.8=6 cols
value.CPQ3.9=5 cols
value.CPQ3.10=4 cols
value.CPQ3.11=3 cols
value.CPQ3.12=2 cols
option.CPQ4=Ch4, Before JPEG
option.CPQ4.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CPQ4.0=Off, OG col
value.CPQ4.1=256 cols
value.CPQ4.2=64 cols
value.CPQ4.3=32 cols
value.CPQ4.4=24 cols
value.CPQ4.5=16 cols
value.CPQ4.6=12 cols
value.CPQ4.7=8 cols
value.CPQ4.8=6 cols
value.CPQ4.9=5 cols
value.CPQ4.10=4 cols
value.CPQ4.11=3 cols
value.CPQ4.12=2 cols
option.CRQ1=Ch1, After JPEG
option.CRQ1.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CRQ1.0=Off, OG col
value.CRQ1.1=256 cols
value.CRQ1.2=64 cols
value.CRQ1.3=32 cols
value.CRQ1.4=24 cols
value.CRQ1.5=16 cols
value.CRQ1.6=12 cols
value.CRQ1.7=8 cols
value.CRQ1.8=6 cols
value.CRQ1.9=5 cols
value.CRQ1.10=4 cols
value.CRQ1.11=3 cols
value.CRQ1.12=2 cols
option.CRQ2=Ch2, After JPEG
option.CRQ2.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CRQ2.0=Off, OG col
value.CRQ2.1=256 cols
value.CRQ2.2=64 cols
value.CRQ2.3=32 cols
value.CRQ2.4=24 cols
value.CRQ2.5=16 cols
value.CRQ2.6=12 cols
value.CRQ2.7=8 cols
value.CRQ2.8=6 cols
value.CRQ2.9=5 cols
value.CRQ2.10=4 cols
value.CRQ2.11=3 cols
value.CRQ2.12=2 cols
option.CRQ3=Ch3, After JPEG
option.CRQ3.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CRQ3.0=Off, OG col
value.CRQ3.1=256 cols
value.CRQ3.2=64 cols
value.CRQ3.3=32 cols
value.CRQ3.4=24 cols
value.CRQ3.5=16 cols
value.CRQ3.6=12 cols
value.CRQ3.7=8 cols
value.CRQ3.8=6 cols
value.CRQ3.9=5 cols
value.CRQ3.10=4 cols
value.CRQ3.11=3 cols
value.CRQ3.12=2 cols
option.CRQ4=Ch4, After JPEG
option.CRQ4.comment=How many values can the color be rounded to. Each channel, like Red in Rgb, can have it's values rounded up to different values. The rounding happens on the selected colorspace.
value.CRQ4.0=Off, OG col
value.CRQ4.1=256 cols
value.CRQ4.2=64 cols
value.CRQ4.3=32 cols
value.CRQ4.4=24 cols
value.CRQ4.5=16 cols
value.CRQ4.6=12 cols
value.CRQ4.7=8 cols
value.CRQ4.8=6 cols
value.CRQ4.9=5 cols
value.CRQ4.10=4 cols
value.CRQ4.11=3 cols
value.CRQ4.12=2 cols
screen.DCT=JPEG
screen.DCT.comment=Configure the JPEG magic - what is actually achieved using DCT.
option.DCQ=Quality Style
option.DCQ.comment=JPEG uses DCT, that converts colors to amplitudes of waves. So how should the amplitudes be rounded.
value.DCQ.0=Off, OG amps
value.DCQ.1=OG Quality Setting
option.DCQQ=Quality Setting
option.DCQQ.comment=This applies only if Quality Style is OG Quality Settings. Quality is between zero and one hundert.
value.DCQQ.0=100%
value.DCQQ.1=96%
value.DCQQ.2=92%
value.DCQQ.3=86%
value.DCQQ.4=78%
value.DCQQ.5=68%
value.DCQQ.6=52%
value.DCQQ.7=42%
value.DCQQ.8=34%
value.DCQQ.9=27%
value.DCQQ.10=21%
value.DCQQ.11=17%
value.DCQQ.12=12%
value.DCQQ.13=9%
value.DCQQ.14=7%
value.DCQQ.15=5%